FROM alpine:3.9

# Default location of etcd within the test environment
ENV ETCDCTL_ENDPOINTS=http://etcd:2379
# Add LBEFS with the tools
ADD _lbefs/ /

RUN apk update && apk --update add curl bash && \
	curl -sL https://github.com/coreos/etcd/releases/download/v2.3.7/etcd-v2.3.7-linux-amd64.tar.gz -o etcd-v2.3.7-linux-amd64.tar.gz && \
	tar xzvf etcd-v2.3.7-linux-amd64.tar.gz && \
	mv etcd-v2.3.7-linux-amd64/etcdctl /usr/bin/ && \
	rm etcd-v2.3.7-linux-amd64.tar.gz && \
	rm -rf etcd-v2.3.7-linux-amd64/

RUN curl -sL https://github.com/sstephenson/bats/archive/v0.4.0.tar.gz -o bats-v0.4.0.tar.gz && \
  tar xzvf bats-v0.4.0.tar.gz && cd bats-0.4.0 && \
  ./install.sh /usr/local && cd .. && \
  rm bats-v0.4.0.tar.gz && \
  rm -rf bats-0.4.0/